<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ullgren.mule.modules.tellstick</groupId>
    <artifactId>tell-stick-connector</artifactId>
    <version>1.0.2</version>
    <packaging>mule-module</packaging>
    <name>Mule TellStick Anypoint Connector</name>


    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.6.0</version>
    </parent>

    <properties>
        <category>Community</category>
        <licensePath>LICENSE.md</licensePath>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
           <id>mulesoft-snapshots</id>
           <name>MuleSoft Snapshots Repository</name>
           <url>http://repository.mulesoft.org/snapshots/</url>
           <layout>default</layout>
       </repository>
    </repositories>
    <scm>
        <connection>scm:git:git://github.com:ullgren/tell-stick-connector.git</connection>
        <developerConnection>scm:git:git@github.com:ullgren/tell-stick-connector.git</developerConnection>
        <url>http://github.com/ullgren/tell-stick-connector</url>
    </scm>
    <dependencies>
    	<dependency>
            <groupId>net.juppi</groupId>
            <artifactId>jstick-api</artifactId>
			<version>1.4</version> 
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.1.0</version>
		</dependency>
    </dependencies>
</project>
